<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description"
          content="Ruurtjan Pul. Data engineer, functional programmer, husband, amateur guitarist, indoor climber.">
    <meta name="author" content="Ruurtjan Pul">
    <title>Ruurtjan Pul</title>

    <link href="css/bootstrap.css" rel="stylesheet"
          integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">

    <style>
        .container {
            max-width: 960px;
        }

        #accounts i.fa-linkedin:hover {
            color: #0077b5;
        }

        #accounts i.fa-twitter:hover {
            color: #1da1f2;
        }

        #accounts i.fa-github:hover {
            color: #171515;
        }

        #accounts i.fa-y-combinator:hover {
            color: #ff6600;
        }

        #accounts i.fa-medium:hover {
            color: #292929;
        }

        #accounts i.fa-stack-overflow:hover {
            color: #f48024;
        }

        #accounts i.fa-gitlab:hover {
            color: #fc6d26;
        }

        #accounts i {
            transition: color 0.5s ease-out;
            color: #6c757d;
        }

        #accounts i:hover {
            transition: color 0.005s linear;
        }

    </style>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css"
          integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
</head>
<body class="bg-light">
<div class="container">
    <div class="py-5 text-center">
        <img class="d-block mx-auto mb-4 rounded-circle shadow" src="img/ruurtjan-pul.jpg" alt="Ruurtjan Pul"
             width="200" height="200">
        <h1>Ruurtjan Pul</h1>
        <p class="lead">Data engineer, functional programmer, husband, amateur guitarist, indoor climber.</p>
    </div>

    <div class="text-center text-muted pb-3" id="accounts">
        <a href="https://twitter.com/Ruurtjan"><i class="px-3 fab fa-4x fa-twitter"></i></a>
        <a href="https://www.linkedin.com/in/ruurtjan/"><i class="px-3 fab fa-4x fa-linkedin"></i></a>
        <a href="https://gitlab.com/ruurtjan"><i class="px-3 fab fa-4x fa-gitlab"></i></a>
        <a href="https://medium.com/@ruurtjan"><i class="px-3 fab fa-4x fa-medium"></i></a>
        <a href="https://stackoverflow.com/users/2413607/ruurtjan-pul"><i class="px-3 fab fa-4x fa-stack-overflow"></i></a>
        <a href="https://news.ycombinator.com/user?id=pul"><i class="px-3 fab fa-4x fa-y-combinator"></i></a>
        <a href="https://github.com/ruurtjan"><i class="px-3 fab fa-4x fa-github"></i></a>
    </div>

    <footer class="my-5 text-muted text-center text-small">
        <p class="mb-1">© 1990 - 2019 Ruurtjan Pul</p>
    </footer>
</div>
</body>
</html>